{
  "name": "onion-wasm",
  "version": "0.1.5",
  "type": "module",
  "description": "The JS doorway over the USFM engine — piece 2 of the five-crate layout.",
  "private": true,
  "files": [
    "pkg-bundler",
    "pkg-web",
    "reader.ts",
    "onion-wasm.ts",
    "diagnostics.json",
    "README.md"
  ],
  "sideEffects": [
    "./pkg-bundler/onion_wasm.js",
    "./pkg-bundler/snippets/*",
    "./pkg-web/onion_wasm.js"
  ],
  "exports": {
    ".": {
      "types": "./pkg-bundler/onion_wasm.d.ts",
      "default": "./pkg-bundler/onion_wasm.js"
    },
    "./web": {
      "types": "./pkg-web/onion_wasm.d.ts",
      "default": "./pkg-web/onion_wasm.js"
    },
    "./web/wasm": "./pkg-web/onion_wasm_bg.wasm",
    "./schema": "./reader.ts",
    "./diagnostics.json": "./diagnostics.json",
    "./reader": "./reader.ts"
  }
}
